services:
  onlinechat.redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - app-network
    deploy:
      resources:
        limits:
          cpus: 0.50
          memory: 512M
        reservations:
          cpus: 0.25
          memory: 128M

#  backend:
#    image: backendimage
#    build:
#      context: ./backend/
#      dockerfile: Dockerfile
#    ports:
#      - "5039:80" # Assuming your app runs on 8080 as per Dockerfile
#    environment:
#      - ASPNETCORE_ENVIRONMENT=Development
#      - WATCHPACK_POLLING=true  
#      - ConnectionStrings__DefaultConnection=Server=database;Port=5432;Database=onlinechatdb;User Id=postgres;Password=postgres;
#    depends_on:
#      - database
#    networks:
#      - app-network
#    volumes:
#      - ./backend:/src
#  
#  frontend:
#    build:
#      context: ./frontend
#    ports:
#      - "3000:3000"
#    volumes:
#      - ./frontend:/usr/src/app
#    environment:
#      - NODE_ENV=development
#    depends_on:
#      - backend
#  
#  
#  database:
#    image: postgres:16
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_DB: onlinechatdb
#    ports:
#      - "5432:5432"
#    volumes:
#      - pgdata:/var/lib/postgresql/data
#    networks:
#      - app-network

volumes:
  pgdata: {}

networks:
  app-network:
    driver: bridge
