
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OnlineChatBackend", "OnlineChatBackend", "{FEE54CA0-89B6-4891-BAC0-577655B3959B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineChat", "OnlineChat.csproj", "{4E1423D3-1F0C-4114-9125-269D0A858E49}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9BE20221-E5EB-429A-83B5-FAC7E8D9F2E2}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E1423D3-1F0C-4114-9125-269D0A858E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1423D3-1F0C-4114-9125-269D0A858E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1423D3-1F0C-4114-9125-269D0A858E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1423D3-1F0C-4114-9125-269D0A858E49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4E1423D3-1F0C-4114-9125-269D0A858E49} = {FEE54CA0-89B6-4891-BAC0-577655B3959B}
	EndGlobalSection
EndGlobal
