{
   "epochs": [ {
      "calculation_time": "13373681539474757",
      "config_version": 0,
      "model_version": "0",
      "padded_top_topics_start_index": 0,
      "taxonomy_version": 0,
      "top_topics_and_observing_domains": [  ]
   } ],
   "hex_encoded_hmac_key": "5BAF1EF2BEB4F99596A083D275197F92EDE55ABC59B33038BCFA06F0B6395D79",
   "next_scheduled_calculation_time": "13374286339474994"
}
